{% extends 'template.html' %}

{% block head %}

{% endblock %}

{% block body %}
    <div class="container mt-5 p-4 text-white">
        <div class="row justify-content-center">
            <div class="col-1 "></div>

            <div class="col-8">
                <h2 class="mt-5 sticky-bottom ms-3">Cadastro de Ramais</h2>
            </div>

            <div class="col-1"></div>
        </div>
        <form class="row ms-4 mb-3">
            <fieldset class="mt-3">
                <div class="row justify-content-center">
                    <div class="col-1 "></div>

                    <div class="col-8 ">
                        <div class="row g-2 mt-1">
                            {{ form_ramal.nome.label(class="form-control-label") }}
                            <div class="col-md-8">
                                {{ form_ramal.nome(class="form-control") }}
                            </div>
                        </div>
                        <div class="row g-2 mt-1">
                            {{ form_ramal.ramal.label(class="form-control-label") }}
                            <div class="col-md-8">
                                {{ form_ramal.ramal(class="form-control") }}
                            </div>
                        </div>
                        <div class="row g-2 mt-1">
                            {{ form_ramal.mac_address.label(class="form-control-label") }}
                            <div class="col-md-8">
                                {{ form_ramal.mac_address(class="form-control") }}
                            </div>
                        </div>
                        <div class="row g-2 mt-1">
                            {{ form_ramal.ip.label(class="form-control-label") }}
                            <div class="col-md-8">
                                {{ form_ramal.ip(class="form-control") }}
                            </div>
                        </div>
                        <div class="row g-2 mt-1">
                            {{ form_ramal.patrimonio.label(class="form-control-label") }}
                            <div class="col-md-8">
                                {{ form_ramal.patrimonio(class="form-control") }}
                            </div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </fieldset>
            <div class="row mt-3 justify-content-center">
                <div class="col-1 "></div>

                <div class="col-8 ms-2">
                     {{ form_ramal.btn_cadastrar(class="btn btn-bd-primary") }}
                </div>

                <div class="col-1"></div>
            </div>
        </form>
    </div>

{% endblock %}