{% extends 'template.html' %}

{% block head %}

{% endblock %}

{% block body %}

    <div class="container mt-5 p-4 text-white">
        <div class="row justify-content-center">
            <div class="col-1 "></div>

            <div class="col-8">
                <h2 class="mt-5 sticky-bottom ms-3">Enviar Feedback</h2>
            </div>

            <div class="col-1"></div>
        </div>
    </div>

    <div class="container text-white">
        <form class="row ms-4 mb-3">
            <fieldset class="mt-1">
                <div class="row justify-content-center">
                    <div class="col-1"></div>

                    <div class="col-8 ">
                        <div class="row g-2 mt-1">
                            {{ form_feedback.email.label(class="form-control-label") }}
                            <div class="col-md-8">
                                {{ form_feedback.email(class="form-control", placeholder="nome-sobrenome@saude.rs.gov.br") }}
                            </div>
                        </div>
                        <div class="row g-2 mt-1">
                            {{ form_feedback.corpo_email.label(class="form-control-label") }}
                            <div class="col-md-8">
                                {{ form_feedback.corpo_email(class="form-control", rows="8") }}
                            </div>
                        </div>
                    </div>

                    <div class="col-1"></div>

                </div>

            </fieldset>
            <div class="row mt-3 justify-content-center">
                <div class="col-1 "></div>

                <div class="col-8 ms-2">
                    {{ form_feedback.btn_enviar(class="btn btn-bd-primary") }}
                </div>

                <div class="col-1"></div>
            </div>
        </form>
    </div>

{% endblock %}