{% extends 'template.html' %}

{% block head %}

{% endblock %}

{% block body %}

    <div class="mt-5 container p-3">
        <div class="mt-5 container border-top border-danger-subtle"> </div>

        <div class="row gap-0 row-gap-1 mt-5 justify-content-center ">
            <div class="p-2 col-6 ">
                <div class="card h-100 bg-success-subtle border-0">
                    <!--<img src="{{ url_for('static', filename='images/scripts.png') }}" class="card-img-top" alt="..." >-->
                    <div class="card-body rounded-4 bg-danger-subtle">
                        <h5 class="card-title text-white">Scripts</h5>
                        <p class="card-text ">Scripts desenvolvidos para auxiliar a coleta de informações, finalização e resposta de chamados.</p>
                        <a href="{{ url_for('scripts') }}" class="mt-5 btn btn-bd-primary text-white">Ir para Scripts</a>
                    </div>
                </div>
            </div>
            <div class="p-2 col-6 ">
                <div class="card h-100 bg-success-subtle border-0">
                  <!-- <img src="..." class="card-img-top" alt="..."> -->

                  <div class="card-body rounded-4 bg-danger-subtle">
                      <h5 class="card-title text-white">Ramais</h5>
                      <p class="card-text ">Listagem dos ramais dos departamentos contidos no CAFF, contato de locais em POA e CRS.</p>
                      <a href="{{ url_for('ramais') }}" class="mt-5 btn btn-bd-primary text-white">Ir para Ramais</a>
                  </div>
                </div>
            </div>
            <div class="p-2 col-6 ">
                <div class="card h-100 bg-success-subtle border-0">
                 <!-- <img src="..." class="card-img-top" alt="..."> -->

                  <div class="card-body rounded-4 bg-danger-subtle">
                      <h5 class="card-title text-white">Fluxo de Chamados</h5>
                      <p class="card-text ">Fluxo de chamado interativo, definindo o que deve ser feito antes do envio para o setor correto.</p>
                      <a href="{{ url_for('fluxo') }}" class="mt-5 btn btn-bd-primary text-white">Visualizar Fluxo</a>
                  </div>
                </div>
            </div>
            <div class="p-2 col-6 ">
                 <div class="card h-100 bg-success-subtle border-0">
                 <!-- <img src="..." class="card-img-top" alt="..."> -->

                  <div class="card-body rounded-4 bg-danger-subtle">
                      <h5 class="card-title text-white">Documentação</h5>
                      <p class="card-text ">Documentações mais utilizadas da base de conhecimento, auxiliando a identificar a melhor solução.</p>
                      <a href="{{ url_for('documentacao') }}" class="mt-5 btn btn-bd-primary text-white">Documentação</a>
                  </div>
                </div>
            </div>
        </div>
        <div class="mt-5 container text-center border-top border-danger-subtle"> </div>
    </div>

    {% include 'feedback_button.html' %}

{% endblock %}