<div class="mt-1 container p-3">

    <div class="container">
        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#1crs" role="button" aria-expanded="false" aria-controls="1crs">
            1ª CRS - POA
          </a>
        </p>
        <div class="collapse" id="1crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3288 7993</strong><br>
                            <strong>(51) 3901 1008</strong><br>
                            <strong>(51) 3901 1013</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#2crs" role="button" aria-expanded="false" aria-controls="2crs">
            2ª CRS - FWN
          </a>
        </p>
        <div class="collapse" id="2crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(55) 3744 2244</strong><br>
                            <strong>(55) 3744 2266</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#3crs" role="button" aria-expanded="false" aria-controls="3crs">
            3ª CRS - PLT
          </a>
        </p>
        <div class="collapse" id="3crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(53) 3273 5799</strong><br>
                            <strong>(53) 3283 7125</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#4crs" role="button" aria-expanded="false" aria-controls="4crs">
            4ª CRS - SMA
          </a>
        </p>
        <div class="collapse" id="4crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(55) 3222 3101</strong><br>
                            <strong>(55) 3217 1888</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

    </div>

    <div class="container">

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#5crs" role="button" aria-expanded="false" aria-controls="5crs">
            5ª CRS - CSL
          </a>
        </p>
        <div class="collapse" id="5crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(54) 3221 2222</strong><br>
                            <strong>(54) 3221 2934</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#6crs" role="button" aria-expanded="false" aria-controls="6crs">
            6ª CRS - PAS
          </a>
        </p>
        <div class="collapse" id="6crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(54) 3311 2555</strong><br>
                            <strong>(54) 3313 2069</strong><br>
                            <strong>(54) 3311 8560</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#7crs" role="button" aria-expanded="false" aria-controls="7crs">
            7ª CRS - BGE
          </a>
        </p>
        <div class="collapse" id="7crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(53) 3242 8572</strong><br>
                            <strong>(53) 3242 7681</strong><br>
                            <strong>(53) 3242 9288</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#8crs" role="button" aria-expanded="false" aria-controls="8crs">
            8ª CRS - CCR
          </a>
        </p>
        <div class="collapse" id="8crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3722 2255</strong><br>
                            <strong>(51) 3724 3493</strong><br>
                            <strong>(51) 9 84051981</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

    </div>

    <div class="container">


        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#9crs" role="button" aria-expanded="false" aria-controls="9crs">
            9ª CRS - CZA
          </a>
        </p>
        <div class="collapse" id="9crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(55) 3322 5050</strong><br>
                            <strong>(55) 3324 2353</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#10crs" role="button" aria-expanded="false" aria-controls="10crs">
            10ª CRS - ALG
          </a>
        </p>
        <div class="collapse" id="10crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(55) 3422 0387</strong><br>
                            <strong>(55) 3422 4801</strong><br>
                            <strong>(55) 3422 3009</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#11crs" role="button" aria-expanded="false" aria-controls="11crs">
            11ª CRS - ERE
          </a>
        </p>
        <div class="collapse" id="11crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(54) 3522 1113</strong><br>
                            <strong>(54) 3522 1968</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#12crs" role="button" aria-expanded="false" aria-controls="12crs">
            12ª CRS - SAN
          </a>
        </p>
        <div class="collapse" id="12crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(55) 3312 1440</strong><br>
                            <strong>(55) 3312 2271</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

    </div>

    <div class="container">
        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#13crs" role="button" aria-expanded="false" aria-controls="13crs">
            13ª CRS - SCR
          </a>
        </p>
        <div class="collapse" id="13crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3713 1011</strong><br>
                            <strong>(51) 3711 5193</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#14crs" role="button" aria-expanded="false" aria-controls="14crs">
            14ª CRS - SRO
          </a>
        </p>
        <div class="collapse" id="14crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(55) 3512 5277</strong><br>
                            <strong>(55) 3512 8862</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#15crs" role="button" aria-expanded="false" aria-controls="15crs">
            15ª CRS - PMM
          </a>
        </p>
        <div class="collapse" id="15crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(55) 3742 1333</strong><br>
                            <strong>(55) 3742 1480</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

    </div>

    <div class="container">
        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#16crs" role="button" aria-expanded="false" aria-controls="16crs">
            16ª CRS - LJO
          </a>
        </p>
        <div class="collapse" id="16crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3748 7502</strong><br>
                            <strong>(51) 3748 5847</strong><br>
                            <strong>(51) 3714 1355</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#17crs" role="button" aria-expanded="false" aria-controls="17crs">
            17ª CRS - IJI
          </a>
        </p>
        <div class="collapse" id="17crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(55) 3331 1579</strong><br>
                            <strong>(55) 3332 8615</strong><br>
                            <strong>(55) 3331 2900</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#18crs" role="button" aria-expanded="false" aria-controls="18crs">
            18ª CRS - OSR
          </a>
        </p>
        <div class="collapse" id="18crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3663 3188</strong><br>
                            <strong>(51) 3663 2933</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

    </div>

</div>