{% extends 'template.html' %}

{% block head %}

{% endblock %}

{% block body %}

    <div class="mt-5 container p-3 text-white text-center">
        <h2>Ramais</h2>
    </div>
    <div class="container border-top border-danger-subtle p-4 text-white text-center">
        <h4>CAFF</h4>
        {% include 'ramais-caff.html' %}
    </div>

    <div class="container border-bottom border-danger-subtle p-4 text-white text-center">
        <div class="row justify-content-center">
            <div class="col border-top border-danger-subtle">
                <h4 class="mt-2">POA</h4>
            </div>
            <div class="col border-top border-danger-subtle">
                <h4 class="mt-2">CRS</h4>
            </div>
        </div>
        {% include 'ramais-poa-crs.html' %}
    </div>

    {% include 'feedback_button.html' %}

{% endblock %}