<div class="mt-1 container p-3">
    <div class="row justify-content-center">
        <div class="col-4 border-danger-subtle">
            <h4 class="mt-2">4º Andar</h4>
            <div class="container">
                <p class="d-inline-flex gap-1 mt-3">
                  <a class="btn btn-bd-primary " data-bs-toggle="collapse" href="#DGTI" role="button" aria-expanded="false" aria-controls="DGTI">
                    DGTI
                  </a>
                </p>
                <div class="collapse" id="DGTI">
                  <div class="card card-body bg-danger-subtle rounded-5 mb-3 border-0">
                        <div class="row ">
                            <div class="col-8 text-start">
                                <h5>Setores</h5>
                            </div>
                            <div class="col text-center">
                                <h5>Ramais</h5>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-8 text-start">
                                <p class="text-white">
                                    APOIO                   <br>
                                    DIREÇÃO                 <br>
                                    GESTÃO DE ACESSOS       <br>
                                    PATRIMÔNIO              <br>
                                    PROJETOS                <br>
                                    RECEPÇÃO                <br>
                                    REDES E INFRAESTRUTURA  <br>
                                    SIMPRESS                <br>
                                    URA
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <strong>5898</strong><br>
                                    <strong>8019</strong><br>
                                    <strong>7998</strong><br>
                                    <strong>8007</strong><br>
                                    <strong>7932</strong><br>
                                    <strong>5810</strong><br>
                                    <strong>8003</strong><br>
                                    <strong>5858</strong><br>
                                    <strong>5948</strong>
                                </p>
                            </div>
                        </div>

                        <div class="row ">
                            <div class="col-8 text-start">
                                <h5>Servidores</h5>
                            </div>
                            <div class="col text-center">
                                <h5>Ramais</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8 text-start">
                                <p>
                                    ANDERSON<br>
                                    CHICO<br>
                                    DELISE<br>
                                    GILMAR<br>
                                    GUILHERME<br>
                                    HENRIQUE<br>
                                    JULIANA<br>
                                    KAREN<br>
                                    LAUREN<br>
                                    MAGDALINI KNAK<br>
                                    MAURICIO<br>
                                    THYAGO MEDEIROS<br>
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <strong>8010</strong><br>
                                    <strong>8007</strong><br>
                                    <strong>8006</strong><br>
                                    <strong>8014</strong><br>
                                    <strong>8100</strong><br>
                                    <strong>7947</strong><br>
                                    <strong>8016</strong><br>
                                    <strong>8018</strong><br>
                                    <strong>8012</strong><br>
                                    <strong>8017</strong><br>
                                    <strong>8005</strong><br>
                                    <strong>8008</strong>
                                </p>
                            </div>
                        </div>
                  </div>
                </div>
                <p class="d-inline-flex gap-1 mt-1">
                  <a class="btn btn-bd-primary ms-1" data-bs-toggle="collapse" href="#CDS" role="button" aria-expanded="false" aria-controls="CDS">
                    CDS
                  </a>
                </p>
                <div class="collapse" id="CDS">
                  <div class="card card-body bg-danger-subtle rounded-5 mb-3 border-0">
                    <div class="container center-text">
                        <div class="row">
                            <div class="col-8 text-start">
                                <h5>Centrais</h5>
                            </div>
                            <div class="col text-center">
                                <h5>Ramais</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8 text-start">
                                <p>
                                    PLANTÃO<br>
                                    URA
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <strong>7989</strong><br>
                                    <strong>5900</strong><br>
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-8 text-start">
                                <h5>Analistas</h5>
                            </div>
                            <div class="col text-center">
                                <h5>Ramais</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8 text-start">
                                <p>
                                    ALEXSANDRO-CONCEICAO<br>
                                    CASSIO-FERNANDES<br>
                                    ICARO-PESSOA<br>
                                    JOÃO-LEIVAS<br>
                                    LEONARDO-CONCEICAO<br>
                                    PABLO-MOREIRA<br>
                                    RAUL-NUNES<br>
                                    RUBENS-JUNIOR<br>
                                    -<br>
                                    -
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <strong>8024</strong><br>
                                    <strong>8025</strong><br>
                                    <strong>8137</strong><br>
                                    <strong>8081</strong><br>
                                    <strong>8080</strong><br>
                                    <strong>8041</strong><br>
                                    <strong>8022</strong><br>
                                    <strong>8026</strong><br>
                                    <strong>8023</strong><br>
                                    <strong>8079</strong><br>
                                </p>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="container mb-2">
                <p class="d-inline-flex gap-1">
                  <a class="btn btn-bd-primary" data-bs-toggle="collapse" href="#DGAE" role="button" aria-expanded="false" aria-controls="DGAE">
                    DGAE
                  </a>
                </p>
                <div class="collapse" id="DGAE">
                  <div class="card card-body bg-danger-subtle rounded-5 border-0">
                      <div class="row">
                          <div class="col-8 text-start">
                              <h5>Divisões</h5>
                          </div>
                          <div class="col text-center">
                              <h5>Ramais</h5>
                          </div>
                      </div>

                        <div class="row">
                            <div class="col-8 text-start">
                                <p>
                                    GABINETE<br>
                                    MONITORAMENTO<br>
                                    A/C ESPECIALIZADA<br>

                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <strong>7930</strong><br>
                                    <strong>8059</strong><br>
                                    <strong>5936</strong><br>
                                </p>
                            </div>
                        </div>


                  </div>
                </div>
                <p class="d-inline-flex gap-1 mt-3">
                  <a class="btn btn-bd-primary ms-1" data-bs-toggle="collapse" href="#DEASUS" role="button" aria-expanded="false" aria-controls="DEASUS">
                    DEASUS
                  </a>
                </p>
                <div class="collapse" id="DEASUS">
                  <div class="card card-body bg-danger-subtle rounded-5 mb-3 border-0">
                      <div class="row">
                          <div class="col text-start">
                              <h5>Divisões</h5>
                          </div>
                          <div class="col text-center">
                              <h5>Ramais</h5>
                          </div>
                      </div>

                      <div class="row">
                        <div class="col text-start">
                            <p>
                                ADMINISTRATIVO<br>
                                FINANCEIRO<br>
                                ENFERMAGEM<br>
                            </p>
                        </div>
                        <div class="col">
                            <p>
                                <strong>5983</strong><br>
                                <strong>5984</strong><br>
                                <strong>5993</strong><br>
                            </p>
                        </div>
                      </div>

                  </div>
                </div>
            </div>
        </div>
        <div class="col-4 border-start border-danger-subtle">
            <h4 class="mt-2">5º Andar</h4>
            <div class="container">
                <p class="d-inline-flex gap-1 mt-3">
                  <a class="btn btn-bd-primary" data-bs-toggle="collapse" href="#DG" role="button" aria-expanded="false" aria-controls="DG">
                    DIR. GERAL
                  </a>
                </p>
                <div class="collapse" id="DG">
                  <div class="card card-body bg-danger-subtle rounded-5 mb-3 border-0">
                      <div class="row">
                          <div class="col text-start">
                              <h5>Contatos</h5>
                          </div>
                          <div class="col text-center">
                              <h5>Ramais</h5>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col text-start">

                          </div>
                          <div class="col">
                            <p>
                                <strong>5817</strong><br>
                                <strong>5815</strong><br>
                                <strong>5968</strong><br>
                            </p>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="container">
                <p class="d-inline-flex gap-1 mt-3">
                  <a class="btn btn-bd-primary" data-bs-toggle="collapse" href="#DA" role="button" aria-expanded="false" aria-controls="DA">
                    DA
                  </a>
                </p>
                <div class="collapse" id="DA">
                  <div class="card card-body bg-danger-subtle rounded-5 mb-3 border-0">
                    <div class="row">
                        <div class="col-8 text-start">
                            <h5>Divisões</h5>
                        </div>
                        <div class="col text-center">
                            <h5>Ramais</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8 text-start">
                            <p>
                                PRINCIPAL<br>
                                APOIO<br>
                                RH<br>
                                CONTRATOS<br>
                                COMPRAS<br>
                                TRANSPORTES<br>

                            </p>
                        </div>
                        <div class="col">
                            <p>
                                <strong>5852</strong><br>
                                <strong>5852</strong><br>
                                <strong>5847</strong><br>
                                <strong>5980</strong><br>
                                <strong>5972</strong><br>
                                <strong>5838 / (51) 3240 1390</strong><br>

                            </p>
                        </div>
                    </div>
                  </div>
                </div>
                <p class="d-inline-flex gap-1 mt-3">
                  <a class="btn btn-bd-primary ms-1" data-bs-toggle="collapse" href="#DAPPS" role="button" aria-expanded="false" aria-controls="DAPPS">
                    DAPPS
                  </a>
                </p>
                <div class="collapse" id="DAPPS">
                  <div class="card card-body bg-danger-subtle rounde-5 mb-3 border-0">
                      <div class="row">
                          <div class="col-9 text-start">
                              <h5>Divisões</h5>
                          </div>
                          <div class="col text-center">
                              <h5>Ramais</h5>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-9 text-start">
                              <p>
                                  PRINCIPAL<br>
                                  ATENÇÃO PRIMÁRIA<br>
                                  PIM<br>
                                  DOENÇAS CRÔNICAS<br>
                                  IST/AIDS<br>
                                  NÃO-TRANSMISSÍVEIS<br>
                                  CICLOS DE VIDA<br>
                                  CRIANÇA E ADOLESCENTE<br>
                                  SAÚDE DA MULHER<br>
                                  SAÚDE DO HOMEM<br>
                                  SAÚDE DO IDOSO<br>
                                  POLÍTICAS TRANSVERSAIS<br>
                                  SAÚDE BUCAL<br>
                                  PEPIC<br>
                                  ALIMENTAÇÃP E NUTRIÇÃO<br>
                                  SAÚDE MENTAL<br>
                                  POPES<br>
                                  MONITORAMENTO E AVALIAÇÃO<br>
                              </p>
                          </div>
                          <div class="col">
                              <p>
                                  <strong>5914</strong><br>
                                  <strong>5904</strong><br>
                                  <strong>5855</strong><br>
                                  <strong>8020</strong><br>
                                  <strong>5910</strong><br>
                                  <strong>5918</strong><br>
                                  <strong>5977</strong><br>
                                  <strong>5906</strong><br>
                                  <strong>5903</strong><br>
                                  <strong>5902</strong><br>
                                  <strong>5895</strong><br>
                                  <strong>5913</strong><br>
                                  <strong>5901</strong><br>
                                  <strong>5979</strong><br>
                                  <strong>5959</strong><br>
                                  <strong>5908</strong><br>
                                  <strong>7914</strong><br>
                                  <strong>5923</strong><br>
                              </p>
                          </div>
                      </div>
                  </div>
                </div>

            </div>
        </div>
        <div class="col-4 border-start border-danger-subtle">
            <h4 class="mt-2">6º Andar</h4>
            <div class="container">
                <p class="d-inline-flex gap-1 mt-3">
                    <a class="btn btn-bd-primary" data-bs-toggle="collapse" href="#GABSEC" role="button" aria-expanded="false" aria-controls="GABSEC">
                        GABINETE
                    </a>
                </p>
                <div class="collapse" id="GABSEC">
                    <div class="card card-body bg-danger-subtle rounded-5 mb-3 border-0">
                        <div class="row">
                            <div class="col-8 text-start">
                                <h5>Contatos</h5>
                            </div>
                            <div class="col text-center">
                                <h5>Ramais</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8 text-start">

                            </div>
                            <div class="col">
                                <p>
                                    <strong>5805</strong><br>
                                    <strong>5806</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <p class="d-inline-flex gap-1 mt-3">
                    <a class="btn btn-bd-primary" data-bs-toggle="collapse" href="#AGEPLAN" role="button" aria-expanded="false" aria-controls="AGEPLAN">
                        AGEPLAN
                    </a>
                </p>
                <div class="collapse" id="AGEPLAN">
                    <div class="card card-body bg-danger-subtle rounded-5 mb-3 border-0">
                        <div class="row">
                            <div class="col-8 text-start">
                                <h5>Divisões</h5>
                            </div>
                            <div class="col text-center">
                                <h5>Ramais</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8 text-start">
                                <p>
                                    Recepção<br>
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <strong>5818</strong><br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="d-inline-flex gap-1 mt-3">
                    <a class="btn btn-bd-primary ms-1" data-bs-toggle="collapse" href="#AJ" role="button" aria-expanded="false" aria-controls="AJ">
                        ASS.ª JURÍDICA
                    </a>
                </p>
                <div class="collapse" id="AJ">
                    <div class="card card-body mb-3 bg-danger-subtle rounded-5 mb-3 border-0">
                        <div class="row">
                            <div class="col-8 text-start">
                                <h5>Contatos</h5>
                            </div>
                            <div class="col">
                                <h5>Ramais</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8 text-start">

                            </div>
                            <div class="col">
                                <p>
                                    <strong>5824</strong><br>
                                    <strong>5829</strong><br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>