{% extends 'template.html' %}

{% block head %}

{% endblock %}

{% block body %}

<div class="mt-5 container p-3">
    <div class="mt-5">
        <div class="row">
            <div class="col">
                <div class="card border-dark">
                  <!-- <img src="{{ url_for('static', filename='images/.png') }}" class="card-img-top" alt="..."> -->

                  <div class="card-body">
                    <h5 class="card-title">Scripts</h5>
                    <p class="card-text">Scripts desenvolvidos para auxiliar a coleta de informações, finalização e resposta de chamados.</p>
                  </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-dark">
                  <!-- <img src="..." class="card-img-top" alt="..."> -->

                  <div class="card-body">
                    <h5 class="card-title">Ramais</h5>
                    <p class="card-text">Listagem dos ramais dos departamentos contidos no CAFF, contato de locais em POA e CRS.</p>
                  </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-dark">
                 <!-- <img src="..." class="card-img-top" alt="..."> -->

                  <div class="card-body">
                    <h5 class="card-title">Fluxo de Chamados</h5>
                    <p class="card-text">Fluxo definido do envio de chamados para outros setores.</p>
                  </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-dark">
                 <!-- <img src="..." class="card-img-top" alt="..."> -->

                  <div class="card-body">
                    <h5 class="card-title">Documentação</h5>
                    <p class="card-text">Link para as documentações da base de conhecimento mais utilizadas.</p>
                  </div>
                </div>
            </div>

        </div>
    </div>

    <div class="p-4">
        <div class="row">
            <div class="col">
                <a href="{{ url_for('scripts') }}" class="mt-5 btn btn-success">Ir para Scripts</a>
            </div>
            <div class="col">
                <a href="{{ url_for('ramais') }}" class="mt-5 btn btn-success">Ir para Ramais</a>
            </div>
            <div class="col">
                <a href="{{ url_for('fluxo') }}" class="mt-5 btn btn-success">Visualizar Fluxo</a>
            </div>
            <div class="col">
                <a href="{{ url_for('documentacao') }}" class="mt-5 btn btn-success">Documentação</a>
            </div>

        </div>
    </div>
</div>

{% endblock %}