<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container container-fluid">
      <a class="navbar-brand" href="{{ url_for('homepage') }}">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo" width="38" height="32" class="d-line-block align-text-top">
        &nbsp;&nbsp;N1 Tools
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('scripts') }}">Scripts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('ramais') }}">Ramais</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('fluxo') }}">Fluxo de Chamados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('documentacao') }}">Documentação</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
</header>
