<div class="mt-1 container p-3">

    <div class="container">
        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#DGTI" role="button" aria-expanded="false" aria-controls="DGTI">
            DGTI
          </a>
        </p>
        <div class="collapse" id="DGTI">
          <div class="card card-body">
            <div class="container center text">
                <h4>Setores</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            APOIO					<br>
                            DIREÇÃO					<br>
                            GESTÃO DE ACESSOS		<br>
                            PATRIMÔNIO				<br>
                            PROJETOS				<br>
                            RECEPÇÃO				<br>
                            REDES E INFRAESTRUTURA	<br>
                            SIMPRESS				<br>
                            URA
                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <strong>5898</strong><br>
                            <strong>8019</strong><br>
                            <strong>7998</strong><br>
                            <strong>8007</strong><br>
                            <strong>7932</strong><br>
                            <strong>5810</strong><br>
                            <strong>8003</strong><br>
                            <strong>5858</strong><br>
                            <strong>5948</strong>
                        </p>
                    </div>
                </div>

                <h4>Servidores</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            ANDERSON<br>
                            CHICO<br>
                            DELISE<br>
                            GILMAR<br>
                            GUILHERME<br>
                            HENRIQUE<br>
                            JULIANA<br>
                            KAREN<br>
                            LAUREN<br>
                            MAGDALINI KNAK<br>
                            MAURICIO<br>
                            THYAGO MEDEIROS<br>
                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <strong>8010</strong><br>
                            <strong>8007</strong><br>
                            <strong>8006</strong><br>
                            <strong>8014</strong><br>
                            <strong>8100</strong><br>
                            <strong>7947</strong><br>
                            <strong>8016</strong><br>
                            <strong>8018</strong><br>
                            <strong>8012</strong><br>
                            <strong>8017</strong><br>
                            <strong>8005</strong><br>
                            <strong>8008</strong>
                        </p>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#CDS" role="button" aria-expanded="false" aria-controls="CDS">
            CDS
          </a>
        </p>
        <div class="collapse" id="CDS">
          <div class="card card-body">
            <div class="container center text">
                <h4>Centrais</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            PLANTÃO<br>
                            URA
                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <strong>7989</strong><br>
                            <strong>5900</strong><br>
                        </p>
                    </div>
                </div>

                <h4>Analistas</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            ALEXSANDRO<br>
                            CASSIO<br>
                            ICARO<br>
                            JOÃO<br>
                            LEONARDO<br>
                            PABLO<br>
                            RAUL<br>
                            RUBENS<br>
                            -<br>
                            -
                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <strong>8024</strong><br>
                            <strong>8025</strong><br>
                            <strong>8137</strong><br>
                            <strong>8081</strong><br>
                            <strong>8080</strong><br>
                            <strong>8041</strong><br>
                            <strong>8022</strong><br>
                            <strong>8026</strong><br>
                            <strong>8023</strong><br>
                            <strong>8079</strong><br>
                        </p>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="container">
      <p class="d-inline-flex gap-1 mt-3">
        <a class="btn btn-success" data-bs-toggle="collapse" href="#GABSEC" role="button" aria-expanded="false" aria-controls="GABSEC">
          GABINETE
        </a>
      </p>
      <div class="collapse" id="GABSEC">
        <div class="card card-body">
          <div class="container center text">
              <h4>Ramais</h4>
              <div class="row">
                  <div class="col">
                      <p>
                          <strong>5805</strong><br>
                          <strong>5806</strong>
                      </p>
                  </div>
              </div>

          </div>
        </div>
      </div>

      <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#DG" role="button" aria-expanded="false" aria-controls="DG">
            DIR. GERAL
          </a>
        </p>
        <div class="collapse" id="DG">
          <div class="card card-body">
            <div class="container center text">
                <h4>Ramais</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>5817</strong><br>
                            <strong>5815</strong><br>
                            <strong>5968</strong><br>

                        </p>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="container">
        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#AGEPLAN" role="button" aria-expanded="false" aria-controls="AGEPLAN">
            AGEPLAN
          </a>
        </p>
        <div class="collapse" id="AGEPLAN">
          <div class="card card-body">
            <div class="container center text">
                <h4>Ramal</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>5818</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#AJ" role="button" aria-expanded="false" aria-controls="AJ">
            ASS.ª JURÍDICA
          </a>
        </p>
        <div class="collapse" id="AJ">
          <div class="card card-body">
            <div class="container center text">
                <h4>Ramais</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>5824</strong><br>
                            <strong>5829</strong><br>

                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#ARQUIV" role="button" aria-expanded="false" aria-controls="ARQUIV">
            ARQUIVO
          </a>
        </p>
        <div class="collapse" id="ARQUIV">
          <div class="card card-body">
            <div class="container center text">
                <h4>Ramal</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>5849</strong><br>

                        </p>
                    </div>
                </div>
            </div>
          </div>
        </div>


    </div>

    <div class="container">
        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#ASCOM" role="button" aria-expanded="false" aria-controls="ASCOM">
            ASS.ª DE COMUN.
          </a>
        </p>
        <div class="collapse" id="ASCOM">
          <div class="card card-body">
            <div class="container center text">
                <h4>Setores</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            PRINCIPAL<br>
                            JORNALISMO<br>
                            PUBLICIDADE<br>
                            RELAÇÕES PÚBLICAS<br>

                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <strong>5820</strong><br>
                            <strong>5822 / 7937 / 7924</strong><br>
                            <strong>8055 / 8052</strong><br>
                            <strong>5957 / 7920 / 7915 / 5803</strong><br>
                        </p>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#DEASUS" role="button" aria-expanded="false" aria-controls="DEASUS">
            DEASUS
          </a>
        </p>
        <div class="collapse" id="DEASUS">
          <div class="card card-body">
            <div class="container center text">
                <h4>Setores</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            Núcleo Administrativo<br>
                            Núcleo de Auditoria Financeira<br>
                            Núcleo de Engermagem<br>

                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <strong>5983</strong><br>
                            <strong>5984</strong><br>
                            <strong>5993</strong><br>

                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#DA" role="button" aria-expanded="false" aria-controls="DA">
            DA
          </a>
        </p>
        <div class="collapse" id="DA">
          <div class="card card-body">
            <div class="container center text">
                <h4>Setores</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            PRINCIPAL<br>
                            APOIO<br>
                            RECURSOS HUMANOS<br>
                            CONTRATOS<br>
                            COMPRAS<br>
                            TRANSPORTES<br>

                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <strong>5852 / 5878 / 7962</strong><br>
                            <strong>5852</strong><br>
                            <strong>5847</strong><br>
                            <strong>5980</strong><br>
                            <strong>5972</strong><br>
                            <strong>5838 / (51) 3240 1390</strong><br>

                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#DEAF" role="button" aria-expanded="false" aria-controls="DEAF">
            DEAF
          </a>
        </p>
        <div class="collapse" id="DEAF">
          <div class="card card-body">
            <div class="container center text">
                <h4>Setores</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            PRINCIPAL<br>
                            ALMOXARIFADO CENTRAL<br>

                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <strong>5941</strong><br>
                            <strong>(51) 3336 3710</strong><br>

                        </p>
                    </div>
                </div>
            </div>
          </div>
        </div>

    </div>

    <div class="container">
        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#DAPPS" role="button" aria-expanded="false" aria-controls="DAPPS">
            DAPPS
          </a>
        </p>
        <div class="collapse" id="DAPPS">
          <div class="card card-body">
            <div class="container center text">
                <h4>Setores</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            PRINCIPAL<br>
                            ATENÇÃO PRIMÁRIA<br>
                            PIM<br>
                            DOENÇAS CRÔNICAS<br>
                            IST/AIDS<br>
                            CRÔNICAS NÃO-TRANSMISSÍVEIS<br>
                            CICLOS DE VIDA<br>
                            CRIANÇA E ADOLESCENTE<br>
                            SAÚDE DA MULHER<br>
                            SAÚDE DO HOMEM<br>
                            SAÚDE DO IDOSO<br>
                            POLÍTICAS TRANSVERSAIS<br>
                            SAÚDE BUCAL<br>
                            PEPIC<br>
                            ALIMENTAÇÃO E NUTRIÇÃO<br>
                            SAÚDE MENTAL<br>
                            POPES/EQUIDADES<br>
                            MONITORAMENTE E AVALIAÇÃO<br>


                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <strong>5914</strong><br>
                            <strong>5904 / 5905 / 7903</strong><br>
                            <strong>5855 / 5853 / 5919 / 5888</strong><br>
                            <strong>8020</strong><br>
                            <strong>5910 / 5911 / 5912 / 7904 / 7972</strong><br>
                            <strong>5918 / 8021</strong><br>
                            <strong>5977</strong><br>
                            <strong>5906 / 5899</strong><br>
                            <strong>5903</strong><br>
                            <strong>5902</strong><br>
                            <strong>5895 / 7925</strong><br>
                            <strong>5913</strong><br>
                            <strong>5901</strong><br>
                            <strong>5979 / 5946</strong><br>
                            <strong>5959 / 5958</strong><br>
                            <strong>5908 / 5909 / 5916 / 7961 </strong><br>
                            <strong>7914 / 5947 / 5894 / 7906 / 5922</strong><br>
                            <strong>5923 / 5884 / 5920</strong><br>

                        </p>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#DGAE" role="button" aria-expanded="false" aria-controls="DGAE">
            DGAE
          </a>
        </p>
        <div class="collapse" id="DGAE">
          <div class="card card-body">
            <div class="container center text">
                <h4>Ramais</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>5969 / 7930 / 7959</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#FES" role="button" aria-expanded="false" aria-controls="FES">
            FUNDO ESTADUAL
          </a>
        </p>
        <div class="collapse" id="FES">
          <div class="card card-body">
            <div class="container center text">
                <h4>Setores</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            APOIO ADMINISTRATIVO<br>
                            DIÁRIAS E ADIANTAMENTOS<br>
                            EXECUÇÃO ORÇAMENTARIA<br>
                            EXECUÇÃO DE CONTRATOS DE TERCEIROS<br>
                            TRANSFERÊNCIAS FUNDO A FUNDO<br>
                            INFORMAÇÕES GERENCIAIS<br>
                            PRESTAÇÃO DE CONTAS<br>
                            RECURSOS FEDERAIS<br>
                            PROGRAMAÇÃO ORÇAMENTARIA<br>
                            TESOURARIA<br>

                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <strong>5861 / 5875 / 5954</strong><br>
                            <strong>5862</strong><br>
                            <strong>5867 / 5868</strong><br>
                            <strong>5804 / 5866</strong><br>
                            <strong>5978 / 7934</strong><br>
                            <strong>5951</strong><br>
                            <strong>5869 / 7901</strong><br>
                            <strong>5953</strong><br>
                            <strong>5872</strong><br>
                            <strong>5873 / 5874</strong><br>

                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

    </div>

</div>