{% extends 'template.html' %}

{% block head %}

{% endblock %}

{% block body %}

    <div class="mt-5 container p-3">
        <h2>Ramais</h2>
    </div>
    <div class="container p-4">
        <h4>CAFF</h4>

        {% include 'ramais-caff.html' %}
    </div>

    <div class="container p-4">
        <h4>POA</h4>

        {% include 'ramais-poa.html' %}
    </div>

    <div class="container p-4">
        <h4>CRS</h4>

        {% include 'ramais-crs.html'%}
    </div>


{% endblock %}