<div class="mt-1 container p-3">

    <div class="container">
        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#CES" role="button" aria-expanded="false" aria-controls="CES">
            CES
          </a>
        </p>
        <div class="collapse" id="CES">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3288 7970</strong><br>
                            <strong>(51) 3288 7971</strong><br>
                            <strong>(51) 3288 5992</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#CEVS" role="button" aria-expanded="false" aria-controls="CEVS">
            CEVS
          </a>
        </p>
        <div class="collapse" id="CEVS">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3901-1107</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#CIT" role="button" aria-expanded="false" aria-controls="CIT">
            CIT
          </a>
        </p>
        <div class="collapse" id="CIT">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>0800 721 3000</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#DAF" role="button" aria-expanded="false" aria-controls="DAF">
            DAF
          </a>
        </p>
        <div class="collapse" id="DAF">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(55) 3222 3101</strong><br>
                            <strong>(55) 3217 1888</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

    </div>

    <div class="container">
        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#DCHE" role="button" aria-expanded="false" aria-controls="DCHE">
            DCHE
          </a>
        </p>
        <div class="collapse" id="DCHE">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3901 1045</strong><br>
                            <strong>(51) 3339 2389</strong><br>
                            <strong>(51) 3339 2523</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#DRE" role="button" aria-expanded="false" aria-controls="DRE">
            DRE
          </a>
        </p>
        <div class="collapse" id="DRE">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(55) 3353 3000</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#DESH" role="button" aria-expanded="false" aria-controls="DESH">
            DESH (HERMORGS)
          </a>
        </p>
        <div class="collapse" id="DESH">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3336 6755</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#ESP" role="button" aria-expanded="false" aria-controls="ESP">
            ESP
          </a>
        </p>
        <div class="collapse" id="ESP">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3901 1464</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

    </div>

    <div class="container">
        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#HCI" role="button" aria-expanded="false" aria-controls="HCI">
            HCI
          </a>
        </p>
        <div class="collapse" id="HCI">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3404 8055</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#HEMPAS" role="button" aria-expanded="false" aria-controls="HEMPAS">
            HEMOPASSO
          </a>
        </p>
        <div class="collapse" id="HEMPAS">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(54) 3311 5555</strong><br>
                            <strong>(54) 3311 1427</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#HEMPEL" role="button" aria-expanded="false" aria-controls="HEMPEL">
            HEMOPEL
          </a>
        </p>
        <div class="collapse" id="HEMPEL">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(53) 3222 3002</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#HEMOSMA" role="button" aria-expanded="false" aria-controls="HEMOSMA">
            HEMOSMA
          </a>
        </p>
        <div class="collapse" id="HEMOSMA">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(55) 3221 5262</strong><br>
                            <strong>(55) 3221 5192</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

    </div>

    <div class="container">
        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#HPSP" role="button" aria-expanded="false" aria-controls="HPSP">
            HPSP
          </a>
        </p>
        <div class="collapse" id="HPSP">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3240 1300</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#HSP" role="button" aria-expanded="false" aria-controls="HSP">
            HSP
          </a>
        </p>
        <div class="collapse" id="HSP">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3901 1400</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1 mt-3">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#3crs" role="button" aria-expanded="false" aria-controls="3crs">
            OUVIDORIA
          </a>
        </p>
        <div class="collapse" id="3crs">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            OUVIDORIA DO SUS<br>
                            1ª CRS - Porto Alegre<br>
                            2ª CRS - Frederico Westphalen<br>
                            3ª CRS - Pelotas<br>
                            4ª CRS - Santa Maria<br>
                            5ª CRS - Caxias do Sul<br>
                            6ª CRS - Passo Fundo<br>
                            7ª CRS - Bagé<br>
                            8ª CRS - Cachoeira do Sul<br>
                            9ª CRS - Cruz Alta<br>
                            10ª CRS - Alegrete<br>
                            11ª CRS - Erechim<br>
                            12ª CRS - Santo Ângelo<br>
                            13ª CRS - Santa Cruz do Sul<br>
                            14ª CRS - Santa Rosa<br>
                            15ª CRS - Palmeira das Missões<br>
                            16ª CRS - Lajeado<br>
                            17ª CRS - Ijuí<br>
                            18ª CRS - Osório<br>

                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <strong>0800 6450 644</strong><br>
                            <strong>(51) 3901 1033</strong><br>
                            <strong>(55) 3744 2244</strong><br>
                            <strong>(53) 3273 2536</strong><br>
                            <strong>(55) 3217 1888 - (123)</strong><br>
                            <strong>(54) 3221 2222 - (116)</strong><br>
                            <strong>(54) 3311 2555 - (142)</strong><br>
                            <strong>(53) 3242 7257</strong><br>
                            <strong>(51) 3722 2255</strong><br>
                            <strong>(55) 3322 5050</strong><br>
                            <strong>(55) 3422 4801</strong><br>
                            <strong>(54) 3321 0730</strong><br>
                            <strong>(55) 3312 1440 - (115)</strong><br>
                            <strong>(51) 3713 1011 - (26)</strong><br>
                            <strong>(55) 3512 8862 - (128)</strong><br>
                            <strong>(55) 3742 1333</strong><br>
                            <strong>(51) 3714 1470</strong><br>
                            <strong>(55) 3331 2900</strong><br>
                            <strong>(51) 3663 3188 - (123)</strong><br>

                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

        <p class="d-inline-flex gap-1">
          <a class="btn btn-success" data-bs-toggle="collapse" href="#SUPRIM" role="button" aria-expanded="false" aria-controls="SUPRIM">
            SUPRIMENTOS
          </a>
        </p>
        <div class="collapse" id="SUPRIM">
          <div class="card card-body">
            <div class="container center text">
                <h4>Contatos</h4>
                <div class="row">
                    <div class="col">
                        <p>
                            <strong>(51) 3328 1234</strong><br>
                        </p>
                    </div>
                </div>

            </div>
          </div>
        </div>

    </div>

</div>