{% extends 'template.html' %}

{% block head %}

{% endblock %}

{% block body %}
    <div class="mt-5 container p-3">
        <h2>Coleta de Informações</h2>
    </div>
    <div class="mt-1 container p-2">
        <div class="container p-1">

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#newUser">
              Criação de Usuário
            </button>
            <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#newEmail">
              Conta de Email
            </button>
            <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#officeLicense">
              Troca de Licença
            </button>


            <!-- Modal -->
            <div class="modal fade" id="newUser" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="newUserLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-cente3red modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="newUserLabel">Criação de Usuário</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <p class="user-select-all">
                          Favor preencher as informações abaixo, para realização de cadastro do usuário na rede SES.<br>
                          <br>
                          NOME COMPLETO:<br>
                          CPF:<br>
                          MATRÍCULA:<br>
                          CARGO:<br>
                          DEPARTAMENTO:<br>
                          SETOR:<br>
                          UNIDADE:<br>
                          PASTAS DE REDE QUE TERÁ ACESSO:<br>
                          IMPRESSORAS QUE TERÁ ACESSO:<br>
                          EM CASO DE ESTAGIÁRIO INFORMAR<br>
                          DATA DE INÍCIO:<br>
                          FIM DO CONTRATO:
                      </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Salvar</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="newEmail" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="newEmailLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-cente3red modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="newEmailLabel">Conta de Email</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <p class="user-select-all">
                          Favor preencher as informações abaixo, para realização de cadastro do usuário no e-mail.<br>
                          <br>
                          NOME COMPLETO:<br>
                          CPF:<br>
                          CARGO:<br>
                          DEPARTAMENTO:<br>
                          SETOR:<br>
                          NÚMERO DE CELULAR:<br>
                          EM CASO DE ESTAGIÁRIO INFORMAR<br>
                          DATA DE INÍCIO:<br>
                          FIM DO CONTRATO:<br>
                          <br>
                          OBS: o número de celular é obrigatório para autenticar o login nas plataformas do Office365<br>
                      </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Salvar</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="officeLicense" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="officeLicenseLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-cente3red modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="officeLicenseLabel">Troca de Licença</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <p class="user-select-all">
                          Prezado usuário o tipo de licença disponibilizada para a sua utilização é a E1 que contempla apenas a utilização Online dos produtos Office.<br>
                          <br>
                          Para que seja utilizado o Office em sua versão desktop, será necessário atualizar a sua licença para E3 que possui um custo superior e é indicada apenas para usuários que fazem o uso da ferramenta no modo avançado.<br>
                          <br>
                          Caso deseje a atualização da licença, favor:<br>
                          <br>
                          - Informe e justifique o motivo pelo qual necessita da atualização da licença.<br>
                          <br>
                          - Informe seu/sua diretor(a)/coordenador(a), pois a solicitação será enviada para aprovação.<br>
                      </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Salvar</button>
                  </div>
                </div>
              </div>
            </div>



        </div>

        <div class="container p-1">

            <!-- Button trigger modal -->
             <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#printerProb">
              Problema na Impressora
            </button>
            <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#noInternet">
              Equipamento sem Rede
            </button>


            <!-- Modal -->
            <div class="modal fade" id="printerProb" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="printerProbLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-cente3red modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="printerProbLabel">Problema na Impressora</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <p class="user-select-all">
                          Para que possamos encaminhar sua solicitação para o setor responsável, favor informar:<br>
                          <br>
                          - Número de Série:<br>
                          - Nome da Impressora:<br>
                          - Localidade da Impressora:<br>
                          - Contato:
                      </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Salvar</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="noInternet" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="noInternetLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-cente3red modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="noInternetLabel">Criação de Usuário</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <p class="user-select-all">
                          Bom dia, já foi realizada a verificação do cabo de rede? Caso não tenha feito peço que verifique se o cabo de rede (cabo azul) está bem conectado e se o led da placa dele está ligado.<br>
                          <br>
                          Caso não resolva, favor realizar a inversão de pontas do cabo.<br>
                          <br>
                          Poderia me passar algumas informações para que eu o possa dar andamento ao chamado.<br>
                          <br>
                          - Estado do cabo:<br>
                          - Estado da ponteira do cabo:<br>
                          - Tentou reiniciar a maquina com o cabo desconectado e após a inicialização conecta-lo:<br>
                          - A luz da placa de rede do computador esta piscado enquanto com o cabo conectado:<br>
                          <br>
                          Se tiver acesso ao cabo de outra maquina próxima, poderia testar com outro cabo?<br>
                          <br>
                          Se tiver poderia me passar um numero de contato:
                      </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Salvar</button>
                  </div>
                </div>
              </div>
            </div>


        </div>
        <div class="container p-1">

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#renewContract">
              Renovação de Contrato
            </button>
            <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#approvalRequest">
              Aprovação
            </button>


            <!-- Modal -->
            <div class="modal fade" id="renewContract" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="renewContractLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-cente3red modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="renewContractLabel">Problema na Impressora</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <p class="user-select-all">
                          Caro Usuário,<br>
                          <br>
                          Para dar continuidade a sua solicitação informe:<br>
                          <br>
                          DIREÇÃO ou COORDENAÇÃO (para envio de aprovação):<br>
                          INICIO do contrato:<br>
                          TÉRMINO do contrato:<br>
                          <br>
                          OBS: Se possível anexar uma cópia da renovação do contrato.
                      </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Salvar</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="approvalRequest" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="approvalRequestLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-cente3red modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="approvalRequestLabel">Problema na Impressora</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <p class="user-select-all">
                        Caro Usuário,<br>
                        <br>
                        Favor informar:<br>
                        <br>
                        DIREÇÃO/COORDENAÇÃO:<br>
                        <br>
                        Para encaminhar o pedido de aprovação ao acesso de sua solicitação.
                      </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Salvar</button>
                  </div>
                </div>
              </div>
            </div>

        </div>


    </div>

    <div class="mt-5 container p-3">
        <h2>Respostas</h2>
    </div>
    <div class="mt-1 container p-2">
        <div class="container p-1">

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#endTicket">
              Finalização do Chamado
            </button>
            <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#remoteAccess">
              Acesso Remoto
            </button>
            <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#printerConnection">
              Conectar a Impressora
            </button>

            <div class="modal fade" id="endTicket" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="endTicketLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-cente3red modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="endTicketLabel">Finalização de Chamado</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="user-select-all">
                                    - Informações sobre o processo do chamado caso tenha -<br>
		                        <br>
		                        Olá! Espero que você tenha tido uma boa experiência com o meu atendimento.<br>
		                        <br>
                                Se possível, gostaria de pedir que você deixe uma avaliação sobre o meu desempenho, respondendo ao nosso questionário de feeback que irá para a sua caixa de e-mail após a finalização do chamado.<br>
                                <br>
                                Sua opinião é muito importante e nos ajuda a melhorar continuamente.<br>
                                <br>
                                Obrigado!
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Salvar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="remoteAccess" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="remoteAccessLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-cente3red modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="remoteAccessLabel">Acesso Remoto</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="user-select-all">
                                OK, coloquei em sua área de trabalho um aplicativo chamado “RCSCliente”.<br>
                                <br>
                                Peço que execute o mesmo e logo irá se abrir um campo pedindo um código, forneça ao mesmo o seguinte código:<br>
                                <br>
                                *******<br>
                                <br>
                                E peça para conectar.<br>
                                <br>
                                Após a conexão, irá aparerer uma tela com “Exibir” em um botão “azul”, confirme e iniciaremos o acesso remoto.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Salvar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="printerConnection" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="printerConnectionLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-cente3red modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="printerConnectionLabel">Conectar a Impressora</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="user-select-all">
                                Você deve apertar as teclas "WINDOWS + R".<br>
                                <br>
                                Na janela que abrir escreva: "\\sespaeps03" dê um "OK".<br>
                                <br>
                                Abrirá uma janela, nela localize a impressora desejada, clique com o botão direito do mouse.<br>
                                <br>
                                Selecione a opção de "CONECTAR" e a impressora estará pronta para uso.
                             </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Salvar</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

{% endblock %}