<!DOCTYPE html>
<html lang="pt-br" class="h-100" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Raul Nunes">
    <title>N1 Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/sticky-footer-navbar.css') }}">

    {% include 'style.html' %}

    <link href="" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">

    {% include 'navbar.html' %}

    <!-- Begin page content -->
    <main class="flex-shrink-0">
      {% block body %}

      {% endblock %}
    </main>

    <footer class="footer mt-auto py-3 bg-body-tertiary">
      <div class="container text-center">
        <span class="text-body-secondary">Desevolvido por Rau Programas</span>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>